<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        /* Create custom classes for each example of assignment */
        
        .grid-container {
            display: grid;
            background-color: blue;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .grid-gap {
            grid-gap: 10px;
        }
        
        .grid-container>div {
            background-color: lightblue;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        
        .item-column {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
        .item-row {
            grid-row-start: 1;
            grid-row-end: 3;
        }
        
        .align-center {
            justify-content: center;
        }
        
        .item-column2 {
            grid-column-start: 2;
            grid-column-end: 3;
        }
        
        .item-span {
            grid-column: 2 / span 3;
        }
        
        .item-row-lines {
            grid-row: 1/ 3;
        }
        
        .grid-template-rows {
            grid-template-areas: 'myArea myArea . . .';
        }
        
        .item-template-rows {
            grid-area: myArea;
        }
    </style>
</head>

<body>

    <!-- Create a basic grid container with no gaps -->

    <div class="grid-container">
        <div class="item-column">
            1
        </div>
        <div class="item-column">
            2
        </div>
        <div class="item-column">
            3
        </div>
    </div>

    <!-- Create a grid with gaps -->

    <div class="grid-container grid-gap">
        <div class="item-column">
            1
        </div>
        <div class="item-column">
            2
        </div>
        <div class="item-column">
            3
        </div>
    </div>

    <!-- Create a grid w/ a defined column start and end using two lines of code (one for start and one for stop) -->

    <div class="grid-container grid-gap">
        <div class="item-column">
            1
        </div>
        <div class="item-column">
            2
        </div>
        <div class="item-column">
            3
        </div>
    </div>


    <!-- Create a grid w/ a defined row start and end using two lines of code (one for start and one for stop) -->

    <div class="grid-container grid-gap">
        <div class="item-row">
            1
        </div>
        <div class="item-row">
            2
        </div>
        <div class="item-row">
            3
        </div>
    </div>

    <!-- Create a grid that is aligned in the center of the container vertically -->

    <div class="grid-container align-center grid-gap">
        <div class="item-row">
            1
        </div>
        <div class="item-row">
            2
        </div>
        <div class="item-row">
            3
        </div>
    </div>


    <!-- create a grid where defined column start and stop is on one line instead of two -->

    <div class="grid-container grid-gap">
        <div class="item-column2">
            1
        </div>
        <div class="item-column2">
            2
        </div>
        <div class="item-column2">
            3
        </div>
    </div>

    <!-- Grid w/ using span for number of columns -->

    <div class="grid-container grid-gap">
        <div class="item-span">
            1
        </div>
        <div class="item-span">
            2
        </div>
        <div class="item-span">
            3
        </div>
    </div>

    <!-- Grid w/ another way to declare how many rows to go down-->

    <div class="grid-container grid-gap grid-template-rows">
        <div class="item-template-rows">
            1
        </div>
        <div>
            2
        </div>
        <div>
            3
        </div>
        <div>
            4
        </div>
    </div>



</body>

</html>