.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.grid > div {
  background: #ced1b2;
  padding: 1rem;
  position: relative;
}

.grid > div > img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.grid > div::before {
  content: "";
  padding-top: 100%;
  display: block;
}

body {
  margin: 2rem;
}
/*# sourceMappingURL=SASSGrid.css.map */